import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        Scanner dados = new Scanner(System.in); // declarando do scanner
        int[] vetor = new int[1000]; // declarando vetor

        int num = dados.nextInt(); // entrada de dados

        // Condição para verificar se o numero esta dentro do intervalo de 2 a 50
        if (2<= num && num <= 50){
            // Condicional para fazer um loop de 0 a 1000
            for(int i = 0; i < 1000; i++){
                // vai adicionar "i % num", pq nunca chegara ao valor num 
                // exemplo: 1 % 3 = 1; 2 % 3 = 2; 3 % 3 = 0; 
                vetor[i] = i % num;  
            }
            // condicional para mostra o resultado
            for (int f = 0; f < vetor.length; f++) { 
                System.out.println("N[" + f + "] = " + vetor[f]);
            }
        }

    }
}
